<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
   integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>KimEunSun</title>
  <link rel="icon" type="imgs/png" href="imgs/fac2.png">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <div id="page-wrapper">
  <header>
    <h1 id="name">Kim Eun Sun</h1>
  </header>
  <nav>
    <a class ="menu" href="Home.html">Home</a>
    <a class ="menu" href="Food Pictures.html">Food Pictures</a>
    <a class ="menu" href="Hobbies.html">Hobbies</a>
    <a class ="menu" href="Favorite Singers.html">Favorite Singers</a>
  </nav>
  <section>
    <table  width = "50%">
      <tr>
        <th colspan="2">
          <h2>김은선</h2></th></tr>
        <tr><td rowspan="4" width = "40%">
          <figure><img src="imgs/green.jpg" alt="green" width="200">
          </figure></td>
        <td>대학교 2학년 학생</td></tr>
        <tr><td><a class = "title" href="http://home.sejong.ac.kr/~dsdpt/">데이터사이언스학과</a></td></tr>
        <tr><td><a class = "title" href="http://sejong.ac.kr/college/software.html?menu_id=1.12/">소프트웨어융합대학</a></td></tr>
        <tr><td><a class = "title" href="http://www.sejong.ac.kr/">세종대</a></td></tr>
      </tr>
    </table>

    <br>
    <h3>이력:</h3>
    <ul>
    <li type="square"><p>서울 마포구 초등학교 졸업</p></li>
    <li type="square"><p>서울 마포구 중학교 졸업</p></li>
    <li type="square"><p>서울 서대문구 고등학교 졸업</p></li>
    <li type="square"><p>서울 세종대 대학 재학중</p></li>
    </ul>
  </section>
  <article>
    <br>
    <h3>현재 배우고 있는 전공과목:</h3>
    <ul>
      <li type="circle"><a href="#C1">웹프로그래밍</a></li>
      <li type="circle"><a href="#C2">자료구조</a></li>
      <li type="circle"><a href="#C3">데이터분석개론</a></li>
      <li type="circle"><a href="#C4">확률통계 및 프로그래밍</a></li>
    <ul>
      <li type="1"><p><h4 id="C1">웹프로그래밍</h4></p></li>
      web development의 기본적 지식과
      컴퓨터 언어(HTML5, CSS와 Javascript) 등에 대해 배운다.
      <li type="1"><p><h4 id="C2">자료구조</h4></p></li>
      프로그래밍에 활용되는 다양한 추상 데이터구조를 이해하고, C언어로 각 데이터구조를 구현한다.
      <li type="1"><p><h4 id="C3">데이터분석개론</h4></p></li>
      데이터사이언스에 수반되는 데 이터 분석의 기초를 습득하고 학습한다.<br> 데이터 분석 관련 알고리즘과 방법론을 배운 후,
      실제 사례를 통해 현 시대가 마주하고 있는 다양한 당면과제와 데이터 기반의 해결방안을 습득한다.
      <li type="1"><p><h4 id="C4">확률통계 및 프로그래밍</h4></p></li>
      통계학의 개념을 명확히 파악(실전에서 이를 과학적으로 분석하여
      의사결정에 도움을 줌)하고 R의 사용법을 숙달하고 익힌다.
      </ul>
  </article>
  <footer>
    <br>
    <h3>연락 정보:</h3>
    <p></p>
      <i class="fas fa-phone"></i>
        010-7397-7925<p>
      <i class="fas fa-at"></i>
      <i>eunsun_ny@naver.com</i></p>
    <p>&copy; 2019 by Kim Eun Sun</p>
    <p><b>Posted by: Kim Eun Sun</b></p>
  </footer>
</div>
</body>
</html>
